<!DOCTYPE html>
<html lang="en">

<head>

    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add new item</title>
    
    <link rel="stylesheet" href="./lib/bootstrap.css">

    <style>
        * {
            font-family: sans-serif;
        }

        body {
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            justify-content: top;
            align-items: center;
            font-size: 1.25em;
            flex-direction: column;
        }

        .box {
            border: 2px solid;
            width: 500px;
            padding: 20px;
            margin-top: 50px;
        }

        .message {
            padding-top: 10px;
            color: green;
        }
        .message table{
            color: black;
            border: 2px solid;
            text-align: center;

        }

        form label {
            width: 200px;
            display: inline-block;
            padding: 7px;
        }

        input {
            width: 250px;
        }

        button {
            padding: 5px 20px;
        }
    </style>
    <script src="./lib/jquery-3.5.1.min.js"></script>
</head>

<body>
    <h1>Add new item</h1>
    <div class="box">

        <form class="newitem-form" novalidate>

            <label for="itemname">Project name: </label>
            <input type="text" id="itemname"><br>

            <label for="language">Language: </label>
            <input type="text" id="language"><br>

            <label for="tags">Tags: </label>
            <input type="text" id="tags"><br>

            <label for="projectsite">Project site: </label>
            <input type="text" id="projectsite"><br>
            <button>Add</button>
            <button>Cancel</button>


        </form>

    </div>
    <div class="message">
        An item is added successfully.
        <table>
            <thead>
                <tr>
                    <td>
                        Project name
                    </td>
                    <td>
                        Language
                    </td>
                    <td>
                        Tags
                    </td>
                    <td>
                        Project site
                    </td>

                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
    <script>
        // alert('This is from new html')
        function init() {
            var myItems = []
            $('.message').hide()
            $('button').attr('disabled', true)
            $('input').on('keyup', () => {
                let blankInputs = $('input').filter((idx, itm) => {
                    return !$(itm).val().length
                })

                if (blankInputs.length == 0) {
                    $('button').attr('disabled', false)
                } else {
                    $('button').attr('disabled', true)
                }
            })
            $('button').on('click', (event) => {
                event.preventDefault()
                myItems = []
                debugger
                                let currentItems = JSON.parse(localStorage.getItem('myItems')) || []
                    myItems=myItems.concat(currentItems)
                   


                if (event.target.textContent == 'Add') {
                    var obj = {}
                    obj.itemname = $('#itemname').val()
                    obj.language = $('#language').val()
                    obj.tags = $('#tags').val()
                    obj.projectsite = $('#projectsite').val()
                    let findItem = myItems.filter((itm)=>{
                        return itm.itemname == obj.itemname
                    })
                    if(findItem.length == 0){
                        myItems.push(obj)
                    }

                    $('tbody').children().remove()
                    
                    myItems.forEach((itm) => {
                        
                            $('tbody').append('<tr><td>' + itm.itemname + '</td>\
                            <td>' + itm.language + '</td>\
                            <td>' + itm.tags + '</td>\
                            <td>' + itm.projectsite + '</td>\
                            </tr>')

                        
                    })

                    $('#itemname').val('')
                    $('#language').val('')
                    $('#tags').val('')
                    $('#projectsite').val('')

                    

                    localStorage.setItem('myItems', JSON.stringify(myItems))
                    $('.message').show()


                }
            })
        }
        init()
    </script>
</body>

</html>